# zshMerchant11

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxxloli/zshmerchant/: KDIntentService.java  KDPushService.java  MainActivity.java  PrintService.java  XgReceiver.java
app/src/main/java/com/example/xxxloli/zshmerchant/Activity/: AccountManageActivity.java  AddCommodityActivity.java  AddShoppingCardActivity.java  CWHYSYHJActivity.java  ChatActivity.java  CommodityActivity.java  CommodityClassify_1_Activity.java  CommunityActivity.java  DistributionActivity.java  EditCommodityActivity.java  FXGZSYHQActivity.java  IdentityAuthenticationActivity.java  MMPSFHDActivity.java  MZActivity.java  MyBillActivity.java  OpenShopActivity.java  QualificationAuthenticationActivity.java  SearchBluetoothActivity.java  SettingActivity.java  ShopInfoActivity.java  (+1 more)
app/src/main/res/drawable/: round_background_white.xml  triangle.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_add_commodity.xml  activity_add_shopping_card.xml  activity_add_special_offer_commodity.xml  activity_chat.xml  activity_distribution.xml  activity_main.xml  activity_mj.xml  activity_scrolling.xml  activity_setting.xml  activity_shop_info.xml  activity_shopping_crard.xml  dialog_receive_or_reject.xml  dialog_sure.xml  em_chat_neterror_item.xml  fragment_order_list.xml  item_account.xml  item_activity_commodity.xml  item_bill.xml  item_handle_order.xml  item_line_up_order.xml  item_shopping_card_cool.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
easeui/src/main/java/com/hyphenate/easeui/: ChatActivity.java  ConversationListFragment.java  DemoModel.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/diyUtil/: ToastUtil.java
easeui/src/main/java/com/hyphenate/easeui/utils/: PreferenceManager.java
easeui/src/main/res/layout/: em_chat_neterror_item.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
hms/: build.gradle
hms/src/androidTest/java/com/example/hms/: ExampleInstrumentedTest.java
hms/src/main/: AndroidManifest.xml
hms/src/test/java/com/example/hms/: ExampleUnitTest.java
interfaceconfig/src/main/java/com/interfaceconfig/: Config.java
map/src/main/: AndroidManifest.xml
util/src/main/res/values/: strings.xml
xgpush/src/main/: AndroidManifest.xml
xgpush/src/main/java/com/slowlife/xgpush/: ToastUtil.java  XgReceiver.java
xiaomipush/: build.gradle
xiaomipush/src/androidTest/java/com/example/xiaomipush/: ExampleInstrumentedTest.java
xiaomipush/src/main/: AndroidManifest.xml
xiaomipush/src/test/java/com/example/xiaomipush/: ExampleUnitTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/values/: strings.xml  themes.xml
(+51 files in other folders)
